{
  "name": "tea-timer-reactions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute tea-timer-reactions --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute tea-timer-reactions --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.13.2"
  }
}
